VITE_FIREBASE_API_KEY= AIzaSyAhrZrr4uw5XDKJZDsbTcV5wgGonzH3cJg
VITE_FIREBASE_AUTH_DOMAIN=domapp-33191.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=domapp-33191
VITE_FIREBASE_STORAGE_BUCKET=domapp-33191.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=451170686487
VITE_FIREBASE_APP_ID=1:451170686487:web:78d593f93966a5dc036e52
